# GameToolsMultiplatform

./: gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidInstrumentedTest/kotlin/com/jaehl/gameTool/common/: DeviceRobot.kt  LoginCredentials.kt
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/java/com/jaehl/gameTool/android/: MainActivity.kt
android/src/androidMain/java/com/jaehl/gameTool/android/data/: AuthPreferencesDataStore.kt
android/src/androidMain/res/raw/: gametoolsapi.pem
android/src/androidMain/res/xml/: network_security_config.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jaehl/gameTool/android/: MainActivity.kt
apiClientKtor/: build.gradle.kts
apiClientKtor/src/commonMain/kotlin/com/jaehl/gameTool/apiClientKtor/di/: ApiClientKtorModule.kt
apiClientRetrofit/: build.gradle.kts
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/jaehl/gameTool/common/: Logger.kt  platform.kt
common/src/commonMain/kotlin/com/jaehl/gameTool/common/: App.kt  JobDispatcher.kt  Logger.kt  platform.kt
common/src/commonTest/kotlin/com/jaehl/gameTool/common/: JobDispatcherTest.kt
common/src/desktopMain/kotlin/com/jaehl/gameTool/common/: DesktopApp.kt  Logger.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/com/jaehl/gameTool/desktop/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
localSourceSqlDelight/: build.gradle.kts
(+245 files in other folders)
