#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.suppressUnsupportedCompileSdk=34

#Versions
kotlin.version=1.9.20
agp.version=8.0.2
compose.version=1.5.10
material.version=1.9.0
coroutinesVersion.version=1.3.6
kodein.version=7.12.0
voyager.version=1.0.0-rc05

ktor.version=2.3.3

mediaKamel.version=0.7.0